### /*GET*/
GET http://localhost:3000/api/localhost:3000/api/products_tablelist HTTP/1.1

### /*POST*/
POST http://localhost:3000/api/localhost:3000/api/products_tablelist HTTP/1.1
Content-Type: application/json

{
   
"proveedor":"DA",
"codigoMayorista":"FES-81039",
"productName":"ELECTRODOS PARA SOLDADURA",
"marcaProducto":"05",
"productCategory":"FERRETERIA"
      
    }

### /*DELETE*/
DELETE http://localhost:3000/api/1 HTTP/1.1

### /*UPDATE*/
POST http://localhost:3000/api/3 HTTP/1.1
Content-Type: application/json

{
 
}